<def f='include/c++/5/bits/stl_deque.h' l='1183' ll='1185' type='const_iterator std::deque::end() const'/>
<doc f='include/c++/5/bits/stl_deque.h' l='1178'>/**
       *  Returns a read-only (constant) iterator that points one past
       *  the last element in the %deque.  Iteration is done in
       *  ordinary element order.
       */</doc>
<use f='codebrowser/src/network/network.cc' l='193' u='c' c='_ZNK7Network10Connection3fdsEv'/>
<use f='codebrowser/src/statesync/user.cc' l='52' u='c' c='_ZN7Network10UserStream8subtractEPKS0_'/>
<use f='codebrowser/src/statesync/user.cc' l='66' u='c' c='_ZNK7Network10UserStream9diff_fromB5cxx11ERKS0_'/>
<use f='codebrowser/src/statesync/user.cc' l='68' u='c' c='_ZNK7Network10UserStream9diff_fromB5cxx11ERKS0_'/>
<use f='codebrowser/src/statesync/user.cc' l='75' u='c' c='_ZNK7Network10UserStream9diff_fromB5cxx11ERKS0_'/>
