<def f='include/c++/5/bits/basic_string.h' l='1146' ll='1151' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::__cxx11::basic_string::assign(const _CharT * __s, size_type __n)'/>
<doc f='include/c++/5/bits/basic_string.h' l='1136'>/**
       *  @brief  Set value to a C substring.
       *  @param __s  The C string to use.
       *  @param __n  Number of characters to use.
       *  @return  Reference to this string.
       *
       *  This function sets the value of this string to the first @a __n
       *  characters of @a __s.  If @a __n is is larger than the number of
       *  available characters in @a __s, the remainder of @a __s is used.
       */</doc>
<use f='codebrowser/src/protobufs/transportinstruction.pb.h' l='366' u='c' c='_ZN16TransportBuffers11Instruction8set_diffEPKvm'/>
<use f='codebrowser/src/protobufs/transportinstruction.pb.h' l='442' u='c' c='_ZN16TransportBuffers11Instruction9set_chaffEPKvm'/>
<use f='codebrowser/src/protobufs/hostinput.pb.h' l='535' u='c' c='_ZN11HostBuffers9HostBytes14set_hoststringEPKvm'/>
<use f='codebrowser/src/protobufs/userinput.pb.h' l='453' u='c' c='_ZN13ClientBuffers9Keystroke8set_keysEPKvm'/>
