<dec f='include/x86_64-linux-gnu/bits/socket.h' l='237' type='size_t'/>
<use f='include/x86_64-linux-gnu/bits/socket.h' l='292' u='r' c='__cmsg_nxthdr'/>
<use f='include/x86_64-linux-gnu/bits/socket.h' l='294' u='r' c='__cmsg_nxthdr'/>
<offset>320</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='237'>/* Ancillary data buffer length.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='codebrowser/src/network/network.cc' l='479' u='w' c='_ZN7Network10Connection8recv_oneB5cxx11Ei'/>
<use f='codebrowser/src/network/network.cc' l='497' macro='1' u='r'/>
