<dec f='include/getopt.h' l='57' type='char *'/>
<doc f='include/getopt.h' l='51'>/* For communication from `getopt&apos; to the caller.
   When `getopt&apos; finds an option that takes an argument,
   the argument value is returned here.
   Also, when `ordering&apos; is RETURN_IN_ORDER,
   each non-option ARGV-element is returned here.  */</doc>
<use f='codebrowser/src/frontend/mosh-server.cc' l='224' u='r' c='main'/>
<use f='codebrowser/src/frontend/mosh-server.cc' l='227' u='r' c='main'/>
<use f='codebrowser/src/frontend/mosh-server.cc' l='239' u='r' c='main'/>
<use f='codebrowser/src/frontend/mosh-server.cc' l='241' u='r' c='main'/>
<use f='codebrowser/src/frontend/mosh-server.cc' l='250' u='r' c='main'/>
